spring.application.name=agilstore
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_produtos
spring.datasource.username=seu usuario 
spring.datasource.password=sua senha 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
